C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-1\obj\Debug\net6.0\Homework2-1.csproj.AssemblyReference.cache
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-1\obj\Debug\net6.0\Homework2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-1\obj\Debug\net6.0\Homework2-1.AssemblyInfoInputs.cache
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-1\obj\Debug\net6.0\Homework2-1.AssemblyInfo.cs
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-1\obj\Debug\net6.0\Homework2-1.csproj.CoreCompileInputs.cache
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-1\bin\Debug\net6.0\Homework2-1.exe
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-1\bin\Debug\net6.0\Homework2-1.deps.json
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-1\bin\Debug\net6.0\Homework2-1.runtimeconfig.json
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-1\bin\Debug\net6.0\Homework2-1.dll
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-1\bin\Debug\net6.0\Homework2-1.pdb
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-1\obj\Debug\net6.0\Homework2-1.dll
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-1\obj\Debug\net6.0\refint\Homework2-1.dll
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-1\obj\Debug\net6.0\Homework2-1.pdb
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-1\obj\Debug\net6.0\Homework2-1.genruntimeconfig.cache
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-1\obj\Debug\net6.0\ref\Homework2-1.dll
