C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-2\bin\Debug\net6.0\Homework2-2.exe
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-2\bin\Debug\net6.0\Homework2-2.deps.json
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-2\bin\Debug\net6.0\Homework2-2.runtimeconfig.json
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-2\bin\Debug\net6.0\Homework2-2.dll
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-2\bin\Debug\net6.0\Homework2-2.pdb
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-2\obj\Debug\net6.0\Homework2-2.csproj.AssemblyReference.cache
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-2\obj\Debug\net6.0\Homework2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-2\obj\Debug\net6.0\Homework2-2.AssemblyInfoInputs.cache
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-2\obj\Debug\net6.0\Homework2-2.AssemblyInfo.cs
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-2\obj\Debug\net6.0\Homework2-2.csproj.CoreCompileInputs.cache
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-2\obj\Debug\net6.0\Homework2-2.dll
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-2\obj\Debug\net6.0\refint\Homework2-2.dll
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-2\obj\Debug\net6.0\Homework2-2.pdb
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-2\obj\Debug\net6.0\Homework2-2.genruntimeconfig.cache
C:\Users\razr1\Desktop\УЧЕБА\Seminar 2-2\Homework\homework2-2\obj\Debug\net6.0\ref\Homework2-2.dll
